# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5

# The entry name that will be displayed in the boot menu
:MicroK
    # Change the protocol line depending on the used protocol.
    PROTOCOL=limine

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///microk.elf

#    MODULE_PATH=boot:///initrd.tar
#    MODULE_CMDLINE=INITRD

    MODULE_PATH=boot:///hello.elf
    MODULE_CMDLINE=MODULE

    MODULE_PATH=boot:///splash.ppm
    MODULE_CMDLINE=SPLASH

#    MODULE_PATH=boot:///vfs.elf
#    MODULE_CMDLINE=MODULE

#    MODULE_PATH=boot:///ustar.elf
#    MODULE_CMDLINE=MODULE
