# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5

# The entry name that will be displayed in the boot menu
:MicroK
    # Change the protocol line depending on the used protocol.
    PROTOCOL=limine

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///kernel.elf
    KENREL_CMDLINE="test hello"

    MODULE_PATH=boot:///initrd.tar
    MODULE_CMDLINE="INITRD"

    MODULE_PATH=boot:///zap-light16.psf
    MODULE_CMDLINE="FBFONT"
