# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

# The entry name that will be displayed in the boot menu
:MicroKosm
	# Change the protocol line depending on the used protocol.
	PROTOCOL=limine

	# Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
	KERNEL_PATH=boot:///microk.elf
	# Should be: earlycon=uart16650,2,0x3f8, but the Atoi function does not support esadecimals yet
	KERNEL_CMDLINE=earlycon=uart16650,2,1016 loglevel=7 user=cafebabe-deadbeef-user-module.elf

	MODULE_PATH=boot:///cafebabe-deadbeef-user-module.elf
	MODULE_CMDLINE=

	MODULE_PATH=boot:///initrd.tar
	MODULE_CMDLINE=
